<?php

return [
    // login page
    'login.title' => 'Nhân viên đăng nhập',
    'login.title-admin' => 'Quản trị đăng nhập',
    'login.error' => '<span class="color-red">※<span class="simsum">ID</span> hoặc <span class="simsum">PASS</span> không đúng</span>',
    'login.code' => 'ID',
    'login.password' => 'PASS',
    'login.submit' => 'Đăng nhập',
    'login.note' => '※Trong trường hợp quên mật khẩu, hãy liên hệ với quản lý.',

    // common
    'app.username' => 'Tên nhân viên: :NAME',
    'app.logout' => 'Thoát',
    'app.required.error' => 'Vui lòng nhập những mục cần thiết',
    'app.button.back' => 'Quay lại',

    'list.gender.male' => 'Nam',
    'list.gender.female' => 'Nữ',

    // user list page
    'user-list.title' => 'Danh sách người sử dụng',
    'user-list.search.title' => 'Tìm kiếm',
    'user-list.search.name' => 'Tên',
    'user-list.search.gender' => 'Giới tính',
    'user-list.search.button' => 'Tìm kiếm',
    'user-list.result.id' => 'ID',
    'user-list.result.name' => 'Tên người sử dụng',
    'user-list.result.gender' => 'Giới tính',
    'user-list.result.last-modification' => 'Lần cuối thay đổi',
    'user-list.result.modifier' => 'Người thay đổi',
    'user-list.result.detail' => 'Chi tiết',
    'user-list.result.edit' => 'Bổ sung',
    'user-list.no-result' => '※Không tìm thấy người dùng.',

    // user detail page
    'user-detail.title' => 'Chi tiết người sử dụng',
    'user-detail.id' => 'ID',
    'user-detail.name' => 'Tên',
    'user-detail.gender' => 'Giới tính',
    'user-detail.birth-date' => 'Ngày sinh',
    'user-detail.last-modification' => 'Lần cuối thay đổi',
    'user-detail.modifier' => 'Người thay đổi',
    'user-detail.button' => 'Chi tiết',
    'user-detail.no-result' => '※Không tìm thấy người dùng.',

    // calendar page
    'calendar.title' => 'Calendar',
    'calendar.Monday' => 'Thứ 2',
    'calendar.Tuesday' => 'Thứ 3',
    'calendar.Wednesday' => 'Thứ 4',
    'calendar.Thursday' => 'Thứ 5',
    'calendar.Friday' => 'Thứ 6',
    'calendar.Saturday' => 'Thứ 7',
    'calendar.Sunday' => 'Chủ Nhật',
    'calendar.button.detail' => 'Chi tiết',
    'calendar.button.edit' => 'Sửa đổi',
    'calendar.button.add' => 'Bổ sung',
    'calendar.last-week' => 'Tuần trước',
    'calendar.current-week' => 'Tuần này',
    'calendar.next-week' => 'Tuần tới',

    // create & edit & detail medical record page
    'medical-record.title.add' => 'Đăng ký mới sổ y bạ',
    'medical-record.title.edit' => 'Chỉnh sửa sổ y bạ',
    'medical-record.title.detail' => 'Chi tiết sổ y bạ',
    'morning.text' => 'Buổi sáng',
    'morning.text.blood_pressure' => 'Huyết áp',
    'morning.text.pulse' => 'Nhịp tim',
    'morning.text.temperature' => 'Nhiệt độ',
    'morning.text.weight' => 'Trọng lượng',
    'meal.text' => 'Bữa ăn <br/> Phụ/Chính',
    'meal.breakfast.text' => 'Bữa sáng',
    'meal.lunch.text' => 'Bữa trưa',
    'meal.snack.text' => 'Bữa ăn nhẹ',
    'meal.dinner.text' => 'Bữa tối',
    'excretion.text' => 'Bài tiết <br/> Tiểu/Đại',
    'excretion_morning.text' => 'Sáng',
    'excretion_afternoon.text' => 'Trưa',
    'excretion_night.text' => 'Tối',
    'excretion_moisture.text' => 'Lượng nước',
    'bath.text' => 'Tắm',
    'body_bath.text' => 'Tắm toàn thân',
    'wipe_people.text' => 'Lau người',
    'rejection.text' => 'Từ chối',
    'prohibition.text' => 'Tạm ngừng',
    'work_day.text' => 'Ca ngày',
    'work_night.text' => 'Ca tối',
    'check.text' => 'Đi tuần',
    'check_21_hour.text' => '<span class="simsum">21</span> giờ',
    'check_0_hour.text' => '<span class="simsum">0</span> giờ',
    'check_3_hour.text' => '<span class="simsum">3</span> giờ',
    'check_6_hour.text' => '<span class="simsum">6</span> giờ',
    'remarks.text' => 'Tham khảo',
    'medical-record.button.text' => 'Lưu',

    // modal dialog
    'save-medical-record.title' => 'Bạn có muốn lưu lại không?',
    'save-medical-record.content' => '※Hãy xác nhận lại các mục đã nhập một lần nữa',
    'save-medical-record.button.cancel' => 'Hủy bỏ',
    'save-medical-record.button.ok' => 'Lưu',

];