<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=euc-jp">
<meta http-equiv="content-style-type" content="text/css">
<style type="text/css">
<!--
body { background:#f0f0f0; font-size:13px; }
a { text-decoration:none; }
a:link { color:#0033cc; }
a:hover { text-decoration:underline; color:#dd0000; }
h1 { font-size:20px; margin-bottom:0; }
div.top { background:#666; padding:3px; border:solid 1px #000; text-align:right; color:#fff; font-size:12px; margin-bottom:5px; }
div.top a { color:#fff; }
dl.search dd { font-size:12px; margin-bottom:1em; }
dl.search dd span { color:green; }
dl.search dt,dl.search dd { line-height:140%; }
div.op { margin-top:4px; }
ul span { color:#cc0000; }
ul.note { line-height:140%; }
hr.foot { background:#a4a4a4; border:none; color:#a4a4a4; height:1px; }
div.ta-r { text-align:right; }
-->
</style>
<title>全文検索システム</title>
</head>
<body>

<h1>全文検索システム</h1>
<div class="top">
	| <a href="!topurl!">トップに戻る</a> |
</div>
<div class="ta-r">
	索引可能文書 : !all!ファイル
	&nbsp;
	最終更新日 : !update!
</div>

<form action="!search_cgi!" class="find" name="ksearch">
<input type="hidden" name="code" value="漢字">
検索文
<input type="text" name="q" value="" size="45">
<input type="submit" value="検索">
<div class="op">
条件：
<select name="cond">
<!-- op_cond -->
</select>
&nbsp;
件数：
<select name="logs">
<!-- op_logs -->
</select>
&nbsp;
ソート：
<select name="sort">
<!-- op_sort -->
</select>
</div>
</form>

<p><b>検索方法</b></p>
<ul class="note">
  <li>この検索システムは任意の「キーワード」から、当サイト内のウェブページを自由に検索することができます。
  <li>キーワードを「半角スペース」で区切ることで、複数キーワードによる検索が可能です。
  <li>検索の条件として、「AND検索」と「OR検索」が可能です。
  <li>キーワードで使用する「英字」の場合、大文字と小文字は区別されません。
</ul>

<p><b>使用例</b></p>
<ul>
<li>単一語検索<br>
	調べたい単語を1つ指定するだけの基本的な検索方法です。
	<p>例: <span>リンゴ</span></p>

<li>AND検索<br>
	ある単語とある単語の両方を含む文書を検索します。検索結果を絞り込む時などに便利です。3つ以上の単語を指定することも可能です。
	単語と単語の間にスペースを挿みます。
	<p>例: <span>リンゴ バナナ</span> &nbsp; [検索条件で <b>AND</b> を選択]</p>

<li>OR検索<br>
	ある単語とある単語のどちらかを含む文書を検索します。3つ以上の単語を指定することも可能です。
	単語と単語の間にスペースを挿みます。
	<p>例: <span>オレンジ バナナ</span> &nbsp; [検索条件で <b>OR</b> を選択]</p>
</ul>

<script language="javascript">
<!--
	self.document.ksearch.q.focus();
//-->
</script>

<hr class="foot">

</body>
</html>
