<?php

return [
    // login page
    'login.title' => 'スタッフログイン',
    'login.title-admin' => '管理者ログイン',
    'login.error' => '<span class="color-red">※<span class="simsum">ID</span>または<span class="simsum">PASS</span>が間違っています</span>',
    'login.code' => 'ID',
    'login.password' => 'PASS',
    'login.submit' => 'ログイン',
    'login.note' => '※パスワードを忘れた場合は、本部へお問い合わせください。',

    // common
    'app.username' => 'スタッフ： :NAME',
    'app.logout' => 'ログアウト',
    'app.required.error' => '必須項目が入力されていません。',
    'app.button.back' => '戻る',

    'list.gender.male' => '男',
    'list.gender.female' => '女',

    // user list page
    'user-list.title' => '利用者一覧',
    'user-list.search.title' => '検索',
    'user-list.search.name' => '名前',
    'user-list.search.gender' => '性別',
    'user-list.search.button' => '検　索',
    'user-list.result.id' => 'ID',
    'user-list.result.name' => '利用者名',
    'user-list.result.gender' => '性 別',
    'user-list.result.last-modification' => '最終更新日',
    'user-list.result.modifier' => '最終入力者',
    'user-list.result.detail' => '詳　細',
    'user-list.result.edit' => '入　 力',
    'user-list.no-result' => '※該当する人が見つかりませんでした。',

    // user detail page
    'user-detail.title' => '利用者詳細',
    'user-detail.id' => 'ID',
    'user-detail.name' => '名前',
    'user-detail.gender' => '性別',
    'user-detail.birth-date' => '生年月日',
    'user-detail.last-modification' => '最終更新日',
    'user-detail.modifier' => '最終入力者',
    'user-detail.button' => '詳　細',
    'user-detail.no-result' => '※最終更新日が見つかりませんでした。',

    // calendar page
    'calendar.title' => 'カレンダー',
    'calendar.Monday' => '月',
    'calendar.Tuesday' => '火',
    'calendar.Wednesday' => '水',
    'calendar.Thursday' => '木',
    'calendar.Friday' => '金',
    'calendar.Saturday' => '土',
    'calendar.Sunday' => '日',
    'calendar.button.detail' => '詳　細',
    'calendar.button.edit' => '編　集',
    'calendar.button.add' => '入　力',
    'calendar.last-week' => '先週',
    'calendar.current-week' => '今週',
    'calendar.next-week' => '次週',

    // create & edit & detail medical record page
    'medical-record.title.add' => 'カルテ新規登録',
    'medical-record.title.edit' => 'カルテ編集',
    'medical-record.title.detail' => 'カルテ新規登録',
    'morning.text' => '朝',
    'morning.text.blood_pressure' => '血圧',
    'morning.text.pulse' => '脈拍',
    'morning.text.temperature' => '体温',
    'morning.text.weight' => '体重',
    'meal.text' => '食 事<br/>副食/主食',
    'meal.breakfast.text' => '朝食',
    'meal.lunch.text' => '昼食',
    'meal.snack.text' => 'おやつ',
    'meal.dinner.text' => '夕食',
    'excretion.text' => '排 泄 <br/> 尿/便',
    'excretion_morning.text' => '朝',
    'excretion_afternoon.text' => '昼',
    'excretion_night.text' => '夜',
    'excretion_moisture.text' => '水分',
    'bath.text' => '入 浴',
    'body_bath.text' => '入浴',
    'wipe_people.text' => '清拭',
    'rejection.text' => '拒否',
    'prohibition.text' => '中止',
    'work_day.text' => '日 勤',
    'work_night.text' => '夜 勤',
    'check.text' => '巡 室',
    'check_21_hour.text' => '<span class="simsum">21</span> 時',
    'check_0_hour.text' => '<span class="simsum">0</span> 時',
    'check_3_hour.text' => '<span class="simsum">3</span> 時',
    'check_6_hour.text' => '<span class="simsum">6</span> 時',
    'remarks.text' => '備 考',
    'medical-record.button.text' => '保　存',

    // modal dialog
    'save-medical-record.title' => '保存しますか？',
    'save-medical-record.content' => '※再度入力項目を確認をお願いします。',
    'save-medical-record.button.cancel' => 'キャンセル',
    'save-medical-record.button.ok' => '保　存',
];